# udp-data-producer

./: .gitignore  README.md  pom.xml
configuration/: dev.properties
data/: telco.txt
src/main/kotlin/id/co/brainworx/: UDPClient.kt
